Acupucnture/MainWindow.xaml

<Window x:Class="Acupucnture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acupucnture"
        mc:Ignorable="d"
        Title="2조_ver6" Height="700" Width="950">
    <Grid Margin="-4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header=" Hand" Click="MenuItem_Click_1" Width="70" Height="30"
                      FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <MenuItem Header="Foot" Click="MenuItem_Click"  Width="70" Height="30" FontSize="15" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <MenuItem Header="Exit" Click="MenuItem_Click_2"  Width="70" Height="30" FontSize="15" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Menu>
        <Canvas Name="Hand" Margin="0,35,0,0">
            <Image Name="hand" Source="손.jpg" Stretch="Fill" 
                   Canvas.Left="10" Canvas.Top="510" Height="634" Width="781" 
                   MouseLeftButtonDown="hand_MouseLeftButtonDown"/>    
        </Canvas>
        <Canvas Name="Foot" Margin="10,35,10,0">
            <Image Name="foot" Height="634" Width="780" Source="발.jpg" Stretch="Fill" 
                   MouseLeftButtonDown="foot_MouseLeftButtonDown" Canvas.Left="0" Canvas.Top="-600"/>
        </Canvas>

        <Canvas>
            <Canvas Name="canvas1" Height="10" Width="10" Canvas.Left="355" Canvas.Top="108"/>
            <Canvas Name="canvas01" Height="10" Width="10" Canvas.Left="386" Canvas.Top="108"/>
            <TextBlock Name="eye1" Height="50" Width="120"  FontSize="20" Canvas.Left="386" Canvas.Top="152"/>
            <Canvas Name="canvas2" Height="10" Width="10" Canvas.Left="372" Canvas.Top="152"/>
            <TextBlock Name="nose1" Height="50" Width="120"  FontSize="20" Canvas.Left="415" Canvas.Top="207"/>
            <Canvas Name="canvas3" Height="10" Width="10" Canvas.Left="382" Canvas.Top="289"/>
            <TextBlock Name="heart1" Height="50" Width="160" FontSize="20" Canvas.Left="440" Canvas.Top="324"/>
            <Canvas Name="canvas4" Height="10" Width="10" Canvas.Left="374" Canvas.Top="213"/>
            <TextBlock Name="lung1" Height="50" Width="160" FontSize="20" Canvas.Left="415" Canvas.Top="262"/>
            <Canvas Name="canvas5" Height="10" Width="10" Canvas.Left="332" Canvas.Top="372"/>
            <TextBlock Name="stomach1" Height="50" Width="151" FontSize="20" Canvas.Left="355" Canvas.Top="424"/>
            <Canvas Name="canvas6" Height="10" Width="10" Canvas.Left="324" Canvas.Top="416"/>
            <TextBlock Name="pancreas1" Height="50" Width="208" FontSize="20" Canvas.Left="332" Canvas.Top="439"/>
            <Canvas Name="canvas7" Height="10" Width="10" Canvas.Left="382" Canvas.Top="524"/>
            <TextBlock Name="bladder1" Height="50" Width="236" FontSize="20" Canvas.Left="440" Canvas.Top="548"/>

            <Canvas Name="canvas1_1" Height="10" Width="10" Canvas.Left="508" Canvas.Top="152"/>
            <Canvas Name="canvas1_2" Height="10" Width="10" Canvas.Left="550" Canvas.Top="162"/>
            <Canvas Name="canvas1_3" Height="10" Width="10" Canvas.Left="184" Canvas.Top="167"/>
            <Canvas Name="canvas1_4" Height="10" Width="10" Canvas.Left="230" Canvas.Top="162"/>
            <TextBlock Name="eye2" Height="50" Width="120"  FontSize="20" Canvas.Left="290" Canvas.Top="205"/>
            <Canvas Name="canvas2_1" Height="10" Width="10" Canvas.Left="308" Canvas.Top="124"/>
            <Canvas Name="canvas2_2" Height="10" Width="10" Canvas.Left="440" Canvas.Top="122"/>
            <TextBlock Name="nose2" Height="50" Width="120"  FontSize="20" Canvas.Left="322" Canvas.Top="202"/>
            <Canvas Name="canvas3_1" Height="10" Width="10" Canvas.Left="596" Canvas.Top="338"/>
            <TextBlock Name="heart2" Height="50" Width="150"  FontSize="20" Canvas.Left="550" Canvas.Top="379"/>
            <Canvas Name="canvas4_1" Height="10" Width="10" Canvas.Left="101" Canvas.Top="333" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-34.768"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas Name="canvas4_2" Height="10" Width="10" Canvas.Left="635" Canvas.Top="369" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="213.356"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <TextBlock Name="lung2" Height="50" Width="160" FontSize="20" Canvas.Left="292" Canvas.Top="338"/>
            <Canvas Name="canvas5_1" Height="10" Width="10" Canvas.Left="347" Canvas.Top="318"/>
            <Canvas Name="canvas5_2" Height="10" Width="10" Canvas.Left="401" Canvas.Top="312"/>
            <TextBlock Name="stomach2" Height="50" Width="198" FontSize="20" Canvas.Left="308" Canvas.Top="374"/>
            <Canvas Name="canvas6_1" Height="10" Width="10" Canvas.Left="358" Canvas.Top="373"/>
            <Canvas Name="canvas6_2" Height="10" Width="10" Canvas.Left="418" Canvas.Top="379"/>
            <TextBlock Name="pancreas2" Height="50" Width="205" FontSize="20" Canvas.Left="335" Canvas.Top="439"/>
            <Canvas Name="canvas7_1" Height="10" Width="10" Canvas.Left="378" Canvas.Top="486"/>
            <Canvas Name="canvas7_2" Height="10" Width="10" Canvas.Left="442" Canvas.Top="488"/>
            <TextBlock Name="bladder2" Height="50" Width="259" FontSize="20" Canvas.Left="347" Canvas.Top="524"/>
        </Canvas>

        <StackPanel Grid.Column="1">
            <Button Name="button1" Width="80" Height="70" FontSize="20" Margin="5" Click="button1_Click" >눈</Button>
            <Button Name="button2" Width="80" Height="70" FontSize="20" Margin="5" Click="button2_Click">코</Button>
            <Button Name="button3" Width="80" Height="70" FontSize="20" Margin="5" Click="button3_Click">심장</Button>
            <Button Name="button4" Width="80" Height="70" FontSize="20" Margin="5" Click="button4_Click">폐</Button>
            <Button Name="button5" Width="80" Height="70" FontSize="20" Margin="5" Click="button5_Click">위</Button>
            <Button Name="button6" Width="80" Height="70" FontSize="20" Margin="5" Click="button6_Click">이자</Button>
            <Button Name="button7" Width="80" Height="70" FontSize="20" Margin="5" Click="button7_Click">방광</Button>
            <Button Name="button0" Width="80" Height="70" FontSize="20" Margin="5" Click="button0_Click">Reset</Button>
        </StackPanel>

        <Canvas Name="b" MouseDown="b_MouseDown" Margin="0,0,6,3" Grid.ColumnSpan="2">
            <Image Name="t" Grid.ColumnSpan="4" Source="title.jpg" Stretch="Fill" Grid.RowSpan="2" Height="665" Width="939" Canvas.Left="5"/>
        </Canvas>
    </Grid>
</Window>
